TWILIO_ACCOUNT_SID=AC2044a0279ea66ccb694397873b4a71b0
TWILIO_API_KEY_SID=SKd445fb1a899c27b37636db4277bd6933
TWILIO_API_KEY_SECRET=Ullx4zSslPHzBIi8kLhp5Mr5Q1ej1sHF
TWILIO_API_AUTH_TOKEN=a75c9a434cc05945b48a8e65acd870b8
MONGODB_URI=mongodb+srv://coveydeveloper:Northeastern20@coveycluster.pzlkj.mongodb.net/coveytown?retryWrites=true&w=majority
JWT_SECRET=coveytown_project
